<!DOCTYPE html>
<html lang="en">   
<head>
    <link rel="stylesheet" href="duration.css">
</head>
<body>
    <script src="duration.js"></script>
    <h1>Rent A Lane</h1>
    <div id = "dateSelection">
        <p> 1. Choose A Date:</p>
        <div class="calender">
            <div class="header">
                <div id="prev" class="btn"><i class="fa-solid fa-arrow-left"></i>
                </div>
                <div id="month-year"></div>
                <div id="next" class="btn"><i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class ="days" id="days"></div>
        </div>
    </div>
    <div>
        <div id = "numOfGuest">
            <p>2. Number of Guest:</p>
            <p > Choose Guest amount?</p>
            <select>
                <option value = "option1">  </option>
                <option value = "option2"> 1 </option>
                <option value = "option3"> 2 </option>
                <option value = "option4"> 3 </option>
                <option value = "option5"> 4 </option>
                <option value = "option6"> 5 </option>
        </select>
        </div>
       
    </div>

    <div class="container">
        <h1>RESERVATIONS</h1>
        <label>Select the duration of your reservation</label>
        <div class="button-container">
            <button class="btn" onclick="selectTime(1, this)">1 Hour</button>
            <button class="btn" onclick="selectTime(2, this)">2 Hours</button>
        </div>
        <p id="message"></p>
        <button id="continue-btn" onclick="continueAction()">Continue</button>
    </div>
    <script>
        function selectTime(hours, button) {
            // document.getElementById("message").textContent = `You have selected ${hours} hour${hours > 1 ? 's' : ''}.`;
            document.querySelectorAll('.btn').forEach(btn => btn.classList.remove('active'));
            // Button activation
            button.classList.add('active');
            // Show the Continue button
            document.getElementById("continue-btn").style.display = "block";
        }
        function continueAction() {
            alert("Continuing to the next step!");
            window.location.href = "Shoes page.html";
        }
    </script>
</body>
</html>
