<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="homepage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="uiclogo"></div>
    <div id="bowlingAnimate"></div>
    <div id = "headBkg">
        <div id="millenniumLanes">
            <h1 id="head">*MILLENNIUM LANES*</h1>
        </div>
        <div class="info">
            <h1>Student Center East</h1>
            <h2>750 S. Halsted</h2>
            <h3>Chicago,</h3>
            <h4>Illinois,</h4>
            <h5>60607.</h5>
        </div>
    </div>
    <div id="reserveBtn"></div>
    <div id="foodBtn"></div>
</body>
</html>